@font-face {
    font-family: Ubuntu;
    src: url(Ubuntu-Regular.ttf);
}

body {
    margin: 0;
    font-family: Ubuntu;
}

p {
    font-size: 16px;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: .75fr 4fr;
    grid-template-rows: 1fr 6fr;
}

.sidebar {
    /* border: 1px solid yellow; */
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 9fr;
    background-color: rgb(50, 152, 211);
    color: white;
}

.setting {
    margin-top: 30px;
}

.head-logo {
    grid-area: 1 / 1 / 2 / 3;
    display: grid;
    grid-template-columns: 1fr 4fr;
    justify-items: center;
}

.SSLogo {
    width: auto;
    height: 65px;
    margin: auto 0;
}

.siteName {
    margin: auto 5px;
    font-size: 25px;
    font-weight: bold;
}

.options {
    grid-area: 2 / 1 / 3 / 3;
}

.input {
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin-top: 0px;
}

.optSvg {
    width: auto;
    height: 25px;
    margin: auto 15px auto 20px;
}

.optText {
    font-size: 18px;
    font-weight: bold;
}

.header {
    /* border: 1px solid red; */
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.top-row {
    /* border: 1px solid pink; */
    display: grid;
    grid-template-columns: .125fr 4fr auto auto auto;
}

.svgSearch {
    width: auto;
    height: 20px;
    margin: auto 0;
    padding: 5px;
    margin-left: 10px;
}

.search {
    appearance: none;
    border-radius: 14px;
    border: none;
    background-color: rgba(215, 230, 253, 0.651);
    width: 400px;
    height: 20px;
    font-size: 15px;
    margin: auto 0;
    padding: 6px;
}

.svgNotify {
    width: auto;
    height: 20px;
    margin-left: 50px;
    padding: 5px;
    align-self: center;
    justify-self: end;
}

.SSProfile {
    width: auto;
    height: 45px;
    margin-left: 4px;
    margin-right: 4px;
    align-self: center;
    justify-self: center;
}

.name {
    font-size: 20px;
    font-weight: bold;
    margin-right: 25px;
    margin-left: 5px;
}

.btm-row {
    /* border: 1px solid purple; */
    display: grid;
    grid-template-columns: .125fr 4fr auto auto auto;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.288);
}

.SSProfileLg {
    width: auto;
    height: 75px;
    margin-left: 4px;
    margin-right: 4px;
    align-self: center;
    justify-self: center;
}

.greeting {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .4fr 1fr;
}

.greet {
    font-weight: bold;
    line-height: .3rem;
}

.username {
    font-weight: bold;
    line-height: .3rem;
    font-size: 20px;
    margin-top: 6px;
}

button {
    align-self: center;
    width: 90px;
    height: 42px;
    background-color: rgb(50, 152, 211);
    color: white;
    font-weight: bold;
    margin-left: 10px;
    margin-right: 20px;
    font-size: 15px;
    letter-spacing: .05rem;
    border: none;
    border-radius: 24px;
}

button:hover {
    cursor: pointer;
    background-color: rgb(45, 134, 185);
    width: 96px;
    height: 46px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.288);
    transition: all .25s ease-in-out;
}

button:active {
    background-color: rgb(116, 184, 223);
}

.main-content {
    /* border: 1px solid blue; */
    grid-area: 2 / 2 / 3 / 3;
    background-color: rgba(215, 230, 253, 0.651);
    display: grid;
    grid-template-columns: 3fr .9fr;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px;
    grid-auto-rows: 250px;
}

.projectTitle {
    font-size: 18px;
    margin-left: 25px;
    font-weight: bold;
    grid-area: 1 / 1 / 2 / 3;
}

.projectCard {
    background-color: white;
    display: grid;
    grid-template-columns: 15fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    justify-self: center;
    align-self: center;
    border-left: rgb(212, 200, 19) 4px solid;
    border-radius: 13px;
    box-shadow: 2px 4px 3px rgba(0, 0, 0, 0.342);
    height: 90%;
    width: 92%;
    margin: 5px;
}

.projectName {
    grid-area: 1 / 1 / 2 / 5;
    margin-left: 13px;
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: bold;
}

.projectDesc {
    margin-top: 5px;
    margin-left: 13px;
    font-size: 1.1rem;
    color: rgb(68, 68, 68);
}

.interact {
    width: auto;
    height: 25px;
    align-self: center;
    justify-self: center;
    margin-bottom: 20px;
}

.fav {
    grid-area: 3 / 2 / 4 / 3;
}

.add {
    grid-area: 3 / 3 / 4 / 4;
}

.share {
    grid-area: 3 / 4 / 4 / 5;
    margin-right: 35px;
}

.rightbar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 50px 1fr; 
}
